.contacts {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    padding-top: 46px;
    padding-bottom: 57px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 71px;
    padding-bottom: 105px;
  }
}

.contacts__header {
  color: $primary-font;
  margin: 0;

  @include big-header;

  @media (min-width: $tablet-width) {
    @include huge-header-tablet;

    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icons/flag.svg");
      width: 47px;
      height: 81px;
      right: 0;
    }
  }

  @media (min-width: $desktop-width) {
    @include huge-header-desktop;

    grid-column: 2 / 4;

    &::before {
      content: "";
      left: -25%;
    }
  }
}

.contacts__map {
  display: flex;
  width: calc(100% + 60px);
  height: 455px;
  padding: 30px 0 42px;
  margin-left: -30px;
  border: none;

  @media (min-width: $tablet-width) {
    margin-left: -50px;
    height: 768px;
    width: calc(100% + 100px);
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / -1;
    grid-row: 1 / 4;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
}

.contacts__contact-button {
  margin: auto;

  @media (min-width: $tablet-width) {
    width: fit-content;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    align-self: end;
    margin: 0;
  }
}
